{
  "name": "@yoavmmn/slack-mcp-server",
  "version": "0.1.1",
  "description": "MCP server for interacting with Slack",
  "license": "MIT",
  "author": "yoavmmn",
  "homepage": "https://github.com/yoavmmn/slack-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoavmmn/slack-mcp-server"
  },
  "bugs": "https://github.com/yoavmmn/slack-mcp-server/issues",
  "type": "module",
  "bin": {
    "slack-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.15.1",
    "express": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "jest": "^30.0.4",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
